<html>
    <head> 
        <title> BLΛƆKPIИK </title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Zeyada&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Poppins&family=Zeyada&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Inter&family=Poppins&family=Source+Code+Pro&family=Zeyada&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    </head>

    <body>

        <center>
        <ul class="menu">
            <li class="links"><a href="#welcome"> INÍCIO </a> </li>
            <li class="links"><a href="#bio"> SOBRE </a> </li>
            <li class="links"><a href="#routine"> ROTINA </a> </li>
            <li class="links"><a href="#music"> MÚSICAS </a> </li>
            <li class="links"><a href="#contact"> CONTATO </a> </li>
            
        </ul>
        </center>
        
        <section id="welcome">
            <div class="parallax-inner">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFIN63q3G1zN-hXiZoF5O87jwdUz9hmcQUXg&usqp=CAU"
             class="profile">
             <h1> Nós somos <br> <span id="name"> BLΛƆKPIИK </span> </h1> 
             <h2> Consistindo das integrantes Jisoo, Jennie, Rosé e Lisa. </h2>    
            </div>
        </section>

        <section id="bio"> 
            <h1> Um pouco mais da história do grupo! </h1>
            <div class="line"></div>
            <p> O grupo estreou em agosto de 2016 com seu single álbum Square One, que contou com "Whistle" e "Boombayah", suas primeiras entradas número um na Gaon Digital Chart da Coreia do Sul e na World Digital Song Sales da Billboard dos EUA, respectivamente.

                Blackpink é o girl group coreano de maior sucesso internacionalmente e muitas vezes foi apelidado de "o maior girl group do mundo". Elas são o ato feminino coreano de maior sucesso na Billboard Hot 100, chegando ao número 13 com "Ice Cream" (2020), e na Billboard 200, chegando ao primeiro lugar com Born Pink que também estabeleceu o recorde para o álbum mais vendido de um girl group coreano e foi o primeiro a vender mais de dois milhões de cópias.
                 Elas foram o primeiro girl group coreano a liderar a Artist 100 da Billboard e o primeiro girl group coreano a entrar e liderar a parada Emerging Artists da Billboard.

                  Blackpink também foi o primeiro ato feminino coreano a receber uma certificação da Recording Industry Association of America (RIAA) com seu single "Ddu-Du Ddu-Du" (2018), cujo videoclipe foi o primeiro de um grupo coreano a superar um bilhão de visualizações e atualmente é o mais visto por um grupo coreano no YouTube.
                  Sua canção de 2018 "Kiss and Make Up", uma colaboração com Dua Lipa, foi a primeira de um grupo coreano a receber uma certificação da British Phonographic Industry (BPI) e a primeira música de um grupo coreano a ser certificado como platina pela Australian Recording Industry Association (ARIA) Born Pink foi o primeiro álbum de um girl group de K-pop na história a alcançar o número um na Billboard 200, bem como no UK Albums Chart.
                 O single principal do álbum "Pink Venom" também foi a primeira canção do grupo coreano a chegar ao topo da ARIA Singles Chart em 2022.
                Blackpink quebrou vários recordes online ao longo de sua carreira. Seus videoclipes de "Kill This Love" (2019) e "How You Like That" (2020) estabeleceram recordes para o videoclipe mais visto nas primeiras 24 horas de lançamento, com o último quebrando três e estabelecendo dois Guinness World Records Elas também são o primeiro grupo coreano a ter dois videoclipes com pelo menos um bilhão de visualizações no YouTube.
                 Elas são o primeiro grupo musical e ato feminino coreano a ter cinco videoclipes acumulando um bilhão de visualizações cada no YouTube; o ato musical mais inscrito na plataforma e o primeiro a atingir mais de 75 milhões de assinantes; e o grupo feminino mais seguido no Spotify.
                  Seus outros prêmios incluem o Prêmio de Novo Artista do Ano no 31º Golden Disc Awards e o 26º Seoul Music Awards, o Mnet Asian Music Award de Melhor Grupo Feminino em 2020, o primeiro MTV Music Video Award ganho por um grupo feminino coreano, e reconhecimento como o primeiro grupo feminino coreano no 30 Under 30 Asia da Forbes.
                  Elas foram reconhecidas como uma das celebridades mais poderosas da Coreia do Sul pela Forbes Korea (colocado em primeiro lugar em 2019, terceiro em 2020 e segundo em 2021) e pelo ex-presidente sul-coreano Moon Jae-in como um fenômeno global do K-pop ajudando a popularizar o conteúdo do K-pop em todo o mundo.
            </p>
            <br> <br>
        </section>
        <section id="routine"> 
        <h1> Rotina das Meninas </h1>
         <div class="line"></div>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/LK4UWnImijY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/JszqGay42-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section id="music">
            <h1> Conheça as Músicas </h1>
            <iframe width="900" height="1000" src="https://www.ouvirmusica.com.br/blackpink/"
            frameborder="0"> </iframe>
        </section>
        <section id="contact">
            <h2>Venha conhecer a empresa delas!</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.26155900456!2d126.90510767652411!3d37.54890097204318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c992bb3f6a887%3A0x6058954f87325221!2sYG%20Entertainment!5e0!3m2!1spt-BR!2sbr!4v1685572643152!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br><br>
            <div class="contact_1">

            <h2> Clique no link abaixo para conhecer o grupo! </h2>
                <a href="https://www.instagram.com/BLACKPINKOFFICIAL/" target="_blank">
                    <i class="fab fa-instagram"></i>&nbsp;&nbsp;<h3>Blackpink</h3>

                </a>

            </div>
        </section>
    </body>
</html>